<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>Packery tests</title>

  <link rel="stylesheet" href="qunit.css" />

  <style>
    .container {
      width: 80px;
      margin-bottom: 20px;
      background: #EEE;
    }

    .container:after {
      content: '';
      display: table;
    }

    .item {
      float: left;
      width:  18px;
      height: 18px;
      margin: 1px;
      background: #444;
    }

    .item.w2 { width:  38px; }
    .item.h2 { height: 38px; }
    .item.w4 { width:  78px; }
    .item.h4 { height: 78px; }

    #gridded .grid-sizer {
      width: 30px;
      height: 25px;
    }

    .stamp {
      background: red;
    }

    .has-placed {
      position: relative;
    }

    #placed1 .stamp {
      position: absolute;
    }

    #placed1 .stamp1 {
      width: 30px;
      height: 25px;
      left: 22px;
      top: 10px;
    }

    #placed1 .stamp2 {
      width: 10px;
      height: 45px;
      left: 3px;
      top: 30px;
    }

    #placed2 .stamp1 {
      position: relative;
      left: 8px;
      top: 8px;
    }

    #placed2 .stamp2 {
      position: absolute;
      right: 8px;
      top: 23px;
    }

    .dragger {
      background: green;
    }
  </style>

  <script src="qunit.js"></script>

</head>
<body>

  <h1>Packery tests</h1>

  <div id="qunit"></div>

  <div id="empty" class="container"></div>

  <div id="ex1" class="container">
    <div class="item w2"></div>
    <div class="item h2"></div>
    <div class="item w2"></div>
    <div class="item h2"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="foobar"></div>
  </div>

  <div id="ex2" class="container">
    <div><div class="item w2"></div></div>
    <div><div class="item h2"></div></div>
    <div><div class="item w2"></div></div>
    <div><div class="item"></div></div>
  </div>

  <div id="gridded" class="container">
    <div class="grid-sizer"></div>
  </div>

  <div id="add-remove" class="container">
    <div class="item w2"></div>
    <div class="item h2"></div>
    <div class="item w2"></div>
    <div class="item"></div>
  </div>

  <div id="placed1" class="container has-placed">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="stamp stamp1"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="stamp stamp2"></div>
    <div class="item"></div>
  </div>

  <div id="placed2" class="container has-placed">
    <div class="item stamp stamp1"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item stamp stamp2"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <div id="adding" class="container">
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <div id="drag1" class="container">
    <div class="item i0"></div>
    <div class="item i1"></div>
    <div class="item i2"></div>
    <div class="item i3 dragger"></div>
    <div class="item i4"></div>
    <div class="item i5"></div>
    <div class="item i6"></div>
    <div class="item i7"></div>
  </div>

<script src="../components/get-style-property/get-style-property.js"></script>
<script src="../components/get-size/get-size.js"></script>
<script src="../components/matches-selector/matches-selector.js"></script>
<script src="../components/eventEmitter/EventEmitter.js"></script>
<script src="../components/eventie/eventie.js"></script>
<script src="../components/classie/classie.js"></script>
<script src="../js/rect.js"></script>
<script src="../js/packer.js"></script>
<script src="../js/item.js"></script>
<script src="../js/packery.js"></script>


<script src="test-rect.js"></script>
<script src="test-packer.js"></script>
<script src="test-packery.js"></script>

</body>
</html>
