<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>UI Draggable Packery</title>

<style>
.container {
  width: 500px;
  margin-bottom: 20px;
  background: #EEE;
}

.item {
  float: left;
  width: 48px;
  height: 48px;
/*  margin: 2px;*/
  border: 1px solid;
  background: #ACE;
}

.item.w2 { width:   98px; }
.item.h2 { height:  98px; }
.item.w4 { width:  198px; }
.item.h4 { height: 198px; }

#ex4 {
  width: 50%;
  padding: 10px 20px 30px 40px;
}

#ex6 {
  width: 50%;
  padding: 10px 20px 30px 40px;
}

.is-dragging,
.is-positioning-post-drag,
.ui-draggable-dragging {
  z-index: 10;
  background: orange;
}


</style>

</head>
<body>

  <h1>Packery</h1>

  <div id="ex4" class="container">
    <div class="item w4"></div>
    <div class="item h4"></div>
    <div class="item w2"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item h2"></div>
    <div class="item w4"></div>
    <div class="item w2"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item w2 h2"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item w4"></div>
    <div class="item"></div>
    <div class="item w2"></div>
    <div class="item"></div>
    <div class="item h2"></div>
    <div class="item"></div>
    <div class="item h2"></div>
  </div>


  <div id="ex6" class="container"></div>

<script src="components/get-style-property/get-style-property.js"></script>
<script src="components/get-size/get-size.js"></script>
<script src="components/matches-selector/matches-selector.js"></script>
<script src="components/classie/classie.js"></script>
<script src="components/eventEmitter/EventEmitter.js"></script>
<script src="components/eventie/eventie.js"></script>
<script src="components/jquery/jquery.js"></script>
<script src="components/jquery-ui-draggable/jquery-ui-draggable.js"></script>
<script src="js/rect.js"></script>
<script src="js/packer.js"></script>
<script src="js/item.js"></script>
<script src="js/packery.js"></script>
<script>

function appendRandomSizedItems( container ) {
  var frag = document.createDocumentFragment();
  for ( var i=0; i < 35; i++ ) {
    var item = document.createElement('div');
    item.className = 'item';
    var w = Math.floor( Math.random() * Math.random() * 180 ) + 20;
    var h = Math.floor( Math.random() * Math.random() * 180 ) + 20;
    item.style.width  = w + 'px';
    item.style.height = h + 'px';
    frag.appendChild( item );
  }

  container.appendChild( frag );
}

window.onload = function() {

  var ex4 = document.getElementById('ex4');
  var packery4 = new Packery( ex4, {
    columnWidth: 50,
    rowHeight: 50,
    transitionDuration: '1.6s'
  });

  // packery4.on( 'layoutComplete', function( packery ) {
  //   console.log( 'completed layouts', packery.layoutCount );
  // });

  var ex6 = document.getElementById('ex6');
  appendRandomSizedItems( ex6 );
  var packery6 = new Packery( ex6, {
    itemSelector: '.item',
    transitionDuration: '1.6s'
  });

  // bind jQuery UI Draggable
  var itemElems = packery4.getItemElements();
  var $itemElems = $( itemElems ).draggable();
  packery4.bindUIDraggableEvents( $itemElems );

  itemElems = packery6.getItemElements();
  $itemElems = $( itemElems ).draggable();
  packery6.bindUIDraggableEvents( $itemElems );

};
</script>

</body>
</html>
